{
  "buttons": [
    [
      {
        "color": [
          255,
          255,
          0
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\smolmain.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_1\\1.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_2\\1.lpl"
      },
      {
        "color": [
          0,
          178,
          0
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_3\\1.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_4\\1.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_5\\1.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_6\\1.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_7\\1.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_8\\1.lpl"
      }
    ],
    [
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_2\\smol_1\\smolmain.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_1\\2.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_2\\2.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_3\\2.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_4\\2.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_5\\2.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_6\\2.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_7\\2.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_8\\2.lpl"
      }
    ],
    [
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_3\\smol_1\\smolmain.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_1\\3.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_2\\3.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_3\\3.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_4\\3.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_5\\3.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_6\\3.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_7\\3.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_8\\3.lpl"
      }
    ],
    [
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_4\\smol_1\\smolmain.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_1\\4.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_2\\4.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_3\\4.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_4\\4.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_5\\4.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_6\\4.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_7\\4.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_8\\4.lpl"
      }
    ],
    [
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_5\\smol_1\\smolmain.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_1\\5.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_2\\5.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_3\\5.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_4\\5.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_5\\5.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_6\\5.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_7\\5.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_8\\5.lpl"
      }
    ],
    [
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_6\\smol_1\\smolmain.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_1\\6.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_2\\6.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_3\\6.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_4\\6.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_5\\6.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_6\\6.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_7\\6.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_8\\6.lpl"
      }
    ],
    [
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_7\\smol_1\\smolmain.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_1\\7.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_2\\7.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_3\\7.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_4\\7.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_5\\7.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_6\\7.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_7\\7.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_8\\7.lpl"
      }
    ],
    [
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_8\\smol_1\\smolmain.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_1\\8.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_2\\8.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_3\\8.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_4\\8.lpl"
      },
      {
        "color": [
          0,
          0,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_5\\8.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_6\\8.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_7\\8.lpl"
      },
      {
        "color": [
          255,
          96,
          38
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\row_8\\8.lpl"
      }
    ],
    [
      {
        "color": [
          0,
          0,
          0
        ],
        "text": ""
      },
      {
        "color": [
          255,
          255,
          0
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_1\\smolmain.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_2\\smolmain.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_3\\smolmain.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_4\\smolmain.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_5\\smolmain.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_6\\smolmain.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_7\\smolmain.lpl"
      },
      {
        "color": [
          255,
          255,
          255
        ],
        "text": "@LOAD_LAYOUT E:\\FILES\\GitHub\\LPHK\\user_layouts\\Huge_layout\\huge_1\\smol_8\\smolmain.lpl"
      }
    ]
  ],
  "version": "0.1.1"
}